<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>coin flip</title>
  <style>  
    .startButton{
      background: linear-gradient(135deg, rgb(148, 226, 180), rgb(90, 211, 149));
      width: 100px;
      padding: 10px;
      margin: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 5px;
      user-select: none;
    }
     .startButton:hover{
      background: linear-gradient(135deg, rgb(128, 206, 160), rgb(70, 191, 129));
     }
     .container{
      background: linear-gradient(135deg, rgb(167, 236, 196), rgb(123, 225, 172));
      width: 200px;
      padding: 40px;
      margin: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 5px;
      user-select: none;
     }
  </style>
</head>
<body>
  <div class="container">
  <div class="startButton" onclick="ifRoundStart()">Start Round</div>
  <input class="betInput" value="100" min="20" type="number" step="20">
  <br>
  <input type="radio" name="coin" class="radio-button" value="0">Heads
  <input type="radio" name="coin" class="radio-button" value="1">Tails
  <div class="startButton" onclick="makeBet()">Bet</div>
  <input type="string" value="balance">
  </div>
<script>
let balance = 500;
let coinRate = 0;
let userBet = ""
let userBetValue = ""



function makeBet(){
  userBet = +document.querySelector(".betInput").value;
  return userBet;
}

function ifRoundStart(){
  if(userBet <= balance){
  roundStart();}

  else {
    alert(`not enough money: ${userBet-balance}`);
}
}
function roundStart(){
const r = Math.random()
userBetValue = document.querySelector(`[name="coin"]:checked`).value;
if(r > 0.5){
    coinRate = 0;
}
else{
    coinRate = 1;
}
roundResult();
}

function win(){
balance += userBet;
return balance;
}

function loss(){
balance -= userBet;
return balance;
}

function roundResult(){
if(userBetValue == coinRate){
  win();
  alert(`win +${userBet}`);
}
else {
  loss();
  alert(`loss -${userBet}`);
}}
</script>
</body>
</html>